{
    "name": "Indirect Instancing",
    "rootNamespace": "NEG.Plugins.Instancing.Indirect",
    "references": [
        "GUID:ce79ac10fb7499f4ea2e154a80da0b77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}